<div class="card header-card green">
	<h2>Platform Architecture</h2>
	<p>All tools, services, tasks, and engagements under one... Canopy</p>
</div>
<div class="card subheader-card">
	<p>The overarching goal of Canopy is to house all tools, content, and services under one roof so that our tax professionals can more easily get their jobs done.</p>
</div>

<div class="card">
	<h3>Tools, Tasks, Services, Engagements</h3>
	<p>The lego bricks of Canopy can be broken down to one of three things: Tasks, Tools, Services, Engagements.</p>
	<uL>
		<li><b>Tools</b> are a wide range of components used by tax professionals to accomplish their work.</li>
		<li><b>Tasks</b> have been created to allow tax professionals to assign small portions of work to other team members, individually or for collaboration within services.</li>
		<li><b>Services</b> have the goal of grouping tools and/or tasks in different combinations to allow our tax professionals delivery to their clients.</li>
		<li><b>Engagements</b> are then used by tax professionals to organize everything and bill their client for services, tasks, and tools.</li>
	</uL>
	<img src="../goat/media/architecture_platform.svg">

	<h3>Workspaces and Feedback Views</h3>
	<p>There are alot of views and pages inside Canopy. However, any view can be broken down to one of two user interfaces: Workspace or Feedback Boards.</p>
	<uL>
		<li><b>Workspaces</b> are places within the application where the tax professional can create, edit and delete content. Workspaces can be one specific page or cards or a series of pages and cards grouped together. </li>
		<li><b>Feedback views</b> and cards contain content for tax professionals to consume. These can also be pages or a series of pages, views and cards put together to tell a story.</li>
	</uL>
	<h4>Templates</h4>
	<p>A template is a very powerful tool used to help our practitioners be more efficient. While a template is simply a tool, it is very important to the structure of Canopy. A task or service template will be the vehicles to creating instances of tasks and services for a practitioners' clients. For most content types there will exist a template, either created by Canopy or a custom template created and managed by the practitioner.</p>
	<h4>Global Add</h4>
	<p>Practitioners and tax professionals can get very distracted as they are working with phone calls, texts, questions, and interruptions by team members and clients. To mitigate this distraction in Canopy we have created the "global add menu" located in the platform navigation bar, where the practitioner can create content from anywhere inside Canopy while not losing their place on the thing they are currently working on.</p>
</div>

<div class="card">
	<h3>The Restaurant Metaphor</h3>
	<p>We often look for real world concepts and processes that are familiar to our tax professionals and use them as metaphors to explain and create workflows and processes. A great metaphor for how Canopy works and behaves is to liken it how most restaurants function.</p>
	<ul>
		<li><b>Canopy tools</b> are like cooking utensils, tables and point of sale.</li>
		<li><b>A tasks</b> can be compared to tasks done in a restaurant like a server taking an order or generating a bill, a chef preparing an entree, a sous chef preparing a side dish, a buser cleaning the tables and a manager verifying a plate before it is sent out.</li>
		<li><b>A services</b> are simply menu items, plates and side dishes to be prepared for diners.</li>
		<li><b>An engagement</b> is compared to the experience a diner has from walking in the door to paying the check.</li>
	</ul>
</div>






